unbind-key -a -T ${tmux_key_table}

bind-key -T ${tmux_key_table} Escape source-file "${tmux_functions_home}/_mode-unset.tmux"

bind-key -T ${tmux_key_table} A source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} B source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} D source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} E source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} F source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} G source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} H source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} I source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} J source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} K source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} L source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} M source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} N source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} O source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} P source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} Q source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} R source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} S source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} T source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} U source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} V source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} W source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} X source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} Y source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} Z source "${tmux_functions_home}/dead-key.tmux"

bind-key -T ${tmux_key_table} a source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} b source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} c source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} d source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} e source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} f source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} g source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} h source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} i source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} j source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} k source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} l source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} m source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} n source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} o source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} p source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} q source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} r source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} s source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} t source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} u source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} v source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} w source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} x source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} y source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} z source "${tmux_functions_home}/dead-key.tmux"

bind-key -T ${tmux_key_table} C-a source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-b source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-c source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-d source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-e source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-f source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-g source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-h source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-i source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-j source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-k source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-l source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-m source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-n source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-o source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-p source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-q source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-r source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-s source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-t source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-u source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-v source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-w source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-x source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-y source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} C-z source "${tmux_functions_home}/dead-key.tmux"

bind-key -T ${tmux_key_table} Space source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} Tab   source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 1     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 2     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 3     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 4     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 5     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 6     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 7     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 8     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 9     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} 0     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} !     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} @     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} '$'   source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} %     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} ^     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} &     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} *     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} (     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} )     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} -     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} =     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} [     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} ]     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} \     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} {     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} }     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} |     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} :     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} `     source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} '#'   source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} '"'   source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} "'"   source "${tmux_functions_home}/dead-key.tmux"
bind-key -T ${tmux_key_table} '\;'  source "${tmux_functions_home}/dead-key.tmux"
