set-env -g tmux_key_table "app"
source "${tmux_functions_home}/_set-dead-keys.tmux"
set-env -gu tmux_key_table

bind-key -T app M setenv -g tmux_function_selection 'mail'          \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app T setenv -g tmux_function_selection 'new-todo'      \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app b setenv -g tmux_function_selection 'bin-app'       \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app c setenv -g tmux_function_selection 'chat'          \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app f setenv -g tmux_function_selection 'main'          \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app i setenv -g tmux_function_selection 'install-app'   \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app l setenv -g tmux_function_selection 'chatail'       \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app m setenv -g tmux_function_selection 'mtg'           \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app p setenv -g tmux_function_selection 'personal-app'  \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app q setenv -g tmux_function_selection 'qrith-app'     \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app r setenv -g tmux_function_selection 'read-app'      \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app t setenv -g tmux_function_selection 'todo'          \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app v setenv -g tmux_function_selection 'vim-app'       \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app w setenv -g tmux_function_selection 'write'         \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app x setenv -g tmux_function_selection 'mux'           \; source "${tmux_functions_home}/mode-app-select.tmux"

#bind-key -T app C setenv -g tmux_function_selection 'chef'     \; source "${tmux_functions_home}/mode-app-select.tmux"
