set-env -g tmux_key_table "app"
source "${tmux_functions_home}/_set-dead-keys.tmux"
set-env -gu tmux_key_table

bind-key -T app M setenv -g tmux_function_selection 'apps/mail'      \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app T setenv -g tmux_function_selection 'apps/new-todo'  \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app b setenv -g tmux_function_selection 'apps/bin'       \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app c setenv -g tmux_function_selection 'apps/chat'      \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app f setenv -g tmux_function_selection 'apps/main'      \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app i setenv -g tmux_function_selection 'apps/install'   \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app l setenv -g tmux_function_selection 'apps/chatail'   \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app m setenv -g tmux_function_selection 'apps/mtg'       \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app p setenv -g tmux_function_selection 'apps/personal'  \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app q setenv -g tmux_function_selection 'apps/qrith'     \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app r setenv -g tmux_function_selection 'apps/read'      \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app t setenv -g tmux_function_selection 'apps/todo'      \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app v setenv -g tmux_function_selection 'apps/vim'       \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app w setenv -g tmux_function_selection 'apps/write'     \; source "${tmux_functions_home}/mode-app-select.tmux"
bind-key -T app x setenv -g tmux_function_selection 'apps/mux'       \; source "${tmux_functions_home}/mode-app-select.tmux"

#bind-key -T app C setenv -g tmux_function_selection 'apps/chef'      \; source "${tmux_functions_home}/mode-app-select.tmux"
#bind-key -T app C setenv -g tmux_function_selection 'apps/ua-ios'    \; source "${tmux_functions_home}/mode-app-select.tmux"
