# Make it use C-a, similar to screen..
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw automatic-rename on

unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

unbind c
bind-key c new-window\; rename-window new
bind-key C-c new-window\; rename-window new

# Reload key
bind r source-file ~/.tmux.conf; display-message "Reloaded tmux configuration."

set -g default-terminal "screen-256color"
set -g history-limit 1000

# set vi keys
setw -g mode-keys vi
bind [ copy-mode
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# THEME
set -g status-utf8 on
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=white]#[bg=blue] #(echo $SHORTHOST) #[default]'

set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour white

set-window-option -g automatic-rename off
set-window-option -g window-status-current-format "#I #[fg=green](#[default]#P #W#[fg=green])#[default]"
set-window-option -g window-status-format "#I #W"

setw -g monitor-activity on

set -g set-titles on
set -g set-titles-string "(#I:#P) #W"
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%a, %Y-%m-%d, %H:%M:%S#[default]'
set -g status-right '#[fg=white]%a, %Y-%m-%d, %H:%M:%S#[default]'

bind A command-prompt "rename-window %%"
