# Bootstrap file that allows environment variables to be set for use in
# the main configuration

set-environment -g tmux_functions_home "${HOME}/.tmux/functions"
set-environment -g tmux_profiles_home "${HOME}/.tmux/profiles"
set-environment -g tmux_themes_home "${HOME}/.tmux/themes"
set-environment -g tmux_conf_home "${HOME}/.tmux"

source-file "${HOME}/.tmux/main.tmux.conf"
source-file "${HOME}/.tmux/test.tmux.conf"

run-shell 'tmux set-environment -g SHORTHOST "$(hostname)"'
if-shell '[[ "$(tmux -V)" == "tmux 1.6" ]]' 'source-file ~/.tmux/main.tmux.conf; source-file ~/.tmux/themes/araxia.theme.tmux'

# vim: ft=tmux
