# Mac OS X
# hack to be able to use pasteboard https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if-shell "test -x ~/bin/reattach-to-user-namespace" 'set-option -g default-command "reattach-to-user-namespace -l zsh"'
# sync tmux buffer to Mac OS X pasteboard
# requires ~/.ssh/config host entry for pasteboard-host
bind-key y run-shell "~/bin/sync-pasteboard out"\; display-message "tmux buffer copied to pasteboard-host pasteboard"
bind-key Y run-shell "~/bin/sync-pasteboard in"\; display-message "pasteboard-host pasteboard copied to tmux buffer"

# automatically update tmux window titles to reflect currently executing command
# requires proper shell configuration
#set-window-option -g automatic-rename on

## more screen-like bindings
# use <C-a> instead of <C-b>
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
# allow <C-a>a to pass through an actual <C-a>
bind-key a send-prefix
bind-key A command-prompt "rename-window %%"
unbind c
bind-key c new-window \; rename-window new

# additional window navigation bindings
bind-key v split-window -h
bind-key ! break-pane \; rename-window new
bind-key C-i select-pane -t :.+
bind-key Tab select-pane -t :.+
bind-key / command-prompt "swap-window -t '%%'"

bind-key g switch-client -n
bind-key C-g switch-client -p

unbind l
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf; display-message "Reloaded tmux configuration."

# Kill session
bind-key X confirm-before -p "kill-session '#S'? (y/n)" kill-session

# set vi keys
set-window-option -g mode-keys vi
bind-key [ copy-mode \; display-message "Copy mode"
bind-key Escape copy-mode\; display-message "Copy mode"
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# THEME
set-option -g status-utf8 on
set-option -g status-interval 60
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 30
set-option -g status-left '#[fg=white]#[bg=blue] #(echo $SHORTHOST) #[default]'

set-window-option -g clock-mode-style 24
set-window-option -g clock-mode-colour white

set-window-option -g automatic-rename off
set-window-option -g window-status-current-format "#I#[fg=green](#[default]#[fg=yellow]#W#[default]#[fg=green])#[default]#[fg=blue]|#[default]"
set-window-option -g window-status-format "#I #W #[fg=blue]|#[default]"

set-option -g set-titles on
set-option -g set-titles-string "(#I:#P) #W"
set-option -g status-right '#[fg=white]%a, %Y-%m-%d, %H:%M#[default] [ #[fg=green]#S#[default] ]'

# miscellaneous options
set-option -g history-limit 50000
set-option -g display-time 1500
set-window-option -g monitor-activity off
set-option -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on
