# Bootstrap file that allows environment variables to be set for use in
# throughout the remaining configuration

set-environment -g tmux_functions_home "${HOME}/.tmux/functions"
set-environment -g tmux_profiles_home "${HOME}/.tmux/profiles"
set-environment -g tmux_themes_home "${HOME}/.tmux/themes"
set-environment -g tmux_envs_home "${HOME}/.tmux/envs"
set-environment -g tmux_conf_home "${HOME}/.tmux"

source-file "${HOME}/.tmux/envs/detect-envs.tmux"

# TODO: select here using capabilities flag env var between main and minimal
source-file "${HOME}/.tmux/main.tmux"

# vim: ft=tmux
