# Configuration for experimenting with configuration loading
#bind-key -n C-t source-file "${tmux_conf_home}/test.conf.tmux"
display-message "test conf loaded"
bind-key P command-prompt -p "Profile to load:" "set-environment -g tmux_profile_selection '%%'; source-file ${tmux_functions_home}/load-profile.tmux"
